<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>education @ m.i.t.</title>
  <meta content="things i am studying" name="description" />
  <meta content="education @ mcneilly" property="og:title" />
  <meta content="things i am studying" property="og:description" />

  <meta content="education @ mcneilly" property="twitter:title" />
  <meta content="things i am studying" property="twitter:description" />
  <meta property="og:type" content="website" />
  <meta content="" name="twitter:card" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

    body {
      font-family: Albert Sans, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #121212;
      display: flex;
      flex-direction: row;
    }

    nav {
      width: 200px;
      height: 100%;
      padding: 16px;
      background-color: #ECFFFD;
      position: fixed;
      border-right: 1px solid #e0e0e0;
      box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      flex-direction: column;
    }

    nav li {
      border-bottom: 1px solid #e0e0e0;
      margin-bottom: 5px;
    }

    nav a {
      text-decoration: none;
      color: #121212;
      font-weight: 300;
      display: block;
      padding: 10px;
      margin: -1px;
      transition: padding-left 0.3s, background-color 0.3s;
    }

    nav a:hover {
      padding-left: 20px;
      background-color: #e0f7fa;
    }

    .contact-info {
      position: fixed;
      bottom: 10px;
      left: 10px;
      font-size: 0.9em;
      padding: 10px;
      border: 1px solid #e0e0e0;
      background-color: #121212;
      color: white;
      z-index: 10;
      font-weight: 300;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .contact-info a {
      color: white;
      text-decoration: none;
      font-weight: 700;
    }

    .content {
      margin-left: 216px;
      padding: 24px;
      flex: 1;
      display: flex;
    }

    .bio {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #e0e0e0;
      margin-bottom: 20px;
      padding-bottom: 20px;
      flex-direction: row;
    }

    .bio-text {
      flex: 1;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-weight: 300;
    }

    .bio-text h1 {
      font-size: 2.5em;
      margin-block-start: 0.1em;
      margin-block-end: 0.1em;
    }

    .bio-text p {
      font-size: 1em;
    }

    .bio img {
      flex: 1;
      border-radius: 2%;
      object-fit: cover;
      max-width: 25vw;
      max-height: 50vh;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    footer {
      text-align: center;
      padding: 16px;
      font-weight: 100;
      border-top: 1px solid #e0e0e0;
    }

    table {
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border: none;
    }

    .course-table table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }

    .course-table th, .course-table td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #e0e0e0; /* Light grey border for readability */
    }

    /* Mobile responsiveness */
    @media (max-width: 768px) {
      nav {
        width: 100%;
        height: auto;
        position: relative;
        border-right: none;
        border-bottom: 1px solid #e0e0e0;
      }

      .content {
        margin-left: 0;
        flex-direction: column;
      }

      .bio {
        flex-direction: column;
        border-radius: 5%;
      }

      .bio img {
        flex: 1;
        border-radius: 2%;
        object-fit: cover;
        max-width: 25vw;
        max-height: 50vh;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .course-table th, .course-table td {
          display: block;
          width: 100%;
      }
    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a href="essays.html">🗒️ Essays</a></li>
      <li><a href="education.html">🎓 <b>Education</b></a></li>
      <li><a href="Alex_Mcneilly_Resume.pdf">🪅 Resume</a></li>
      <li><a href="projects.html">🔧 Projects</a></li>
      <li><a href="research.html">🔬 Research</a></li>
    </ul>
    <p style="font-weight:600; font-size: 0.75em; color: #999999; margin-left: 5px;"><br> © 2023 alex mcneilly</p>
  </nav>

  <div class="content">
    <div class="bio" id="bio">
      <div class="bio-text">
        <h1>🧮 studying cs @ m.i.t.</a></h1>
        <div class="bio-text">
          <p>
            <table>
              <tr>
                <td style="vertical-align: top; padding-right: 10px;"><b>studying: </b></td>
                <td>Computer Science</td>
              </tr>
              <tr>
                <td style="vertical-align: top; padding-right: 10px;"><b>activities: </b></td>
                <td> SHPE, Latinos in Science and Engineering, MIT Informatics Tournament, Poker Club, Project Euler
</td>
              </tr>
              <tr>
                <td style="vertical-align: top; padding-right: 10px;"><b>stuff i know:<b></b></td>
                <td>C/C++, JavaScript, TypeScript, Python, Java, C#</td>

              </tr>
            </table>
          <div class="course-table">
              <table>
                  <tr>
                      <th colspan="4">Senior Year</th>
                  </tr>
                  <tr>
                      <td>Systems Engineering</td>
                      <td>Computation Structures</td>
                      <td>Applied Algorithms</td>
                      <td>Interactive Technologies</td>
                  </tr>
                <tr>
                    <td>Video + Photography</td>
                    <td>Biology</td>
                    <td>Art + Technology</td>
                </tr>
                  <tr>
                      <th colspan="4">Junior Year</th>
                  </tr>
                  <tr>
                      <td>Computer Graphics</td>
                      <td>Shape Analysis</td>
                      <td>Computer Vision</td>
                      <td>Software Design</td>
                  </tr>
                </tr>
                <tr>
                    <td>Inverse Graphics</td>
                    <td>Visual Communication</td>
                    <td>3D Art</td>
                    <td>Multimodal Interfaces</td>
                </tr>
                  <tr>
                      <th colspan="4">Sophomore Year</th>
                  </tr>
                  <tr>
                      <td>Software Construction</td>
                      <td>Python Programming</td>
                      <td>Machine Learning</td>
                      <td>Algorithm Analysis</td>
                  </tr>
                </tr>
                <tr>
                    <td>Technology + Culture</td>
                    <td>Data Structures</td>
                    <td>Chemistry</td>
                </tr>
                  <tr>
                      <th colspan="4">Freshman Year</th>
                  </tr>
                  <tr>
                      <td>Calculus</td>
                      <td>C and Assembly</td>
                      <td>CS Using Python</td>
                      <td>Discrete Math</td>
                  </tr>
                </tr>
                <tr>
                    <td>Linear Algebra</td>
                    <td>Design Studio I</td>
                    <td>Physics I & II</td>
                </tr>
              </table>
          </div>
          </p>
        </div>
      </div>
      <img src="mit.jpg" alt="alex mcneilly">
    </div>

  </div>

  <div class="contact-info">
    you can reach me at:<br>
    <a href="mailto:mcneilly@mit.edu">mcneilly@mit.edu</a> | <a href="https://www.linkedin.com/in/amcneilly/ target="
      _blank">LinkedIn</a> | <a href="https://twitter.com/mcneilly_alex" target="_blank">Twitter</a>
  </div>

</body>

</html>
