<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>everything i will accomplish - mcneilly</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url('alexander.jpg');
            }

            p {
                margin-bottom: 1.15em;
                font-size: 0.85em;
                font-weight: normal;
            }

            h3 {
                font-family: 'Crimson Pro', 'Times New Roman', Times, serif; 
                font-size: 1.5rem; 
                font-weight: 300; 
                margin-bottom: 0.75rem; 
                letter-spacing: -1.5px;
            }

            ul {
                padding: 0;
                margin-bottom: 1.5em;
                margin-left: 1em;
            }

            ul li {
                font-size: 0.85em;
            }

            ul li a {
                color: white;
                text-decoration: none;
            }

            ul li a:hover {
                cursor: pointer;
                color: #cccccc;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <div class="writing">
                <p><b><a href="index.html" style="color: inherit; text-decoration: none;"><<< Back</a></b></p>
                <br>
                <hr style="border: 1px solid white;"/>
                <br>
                <h1>Everything I Will Accomplish</h1>
                <span style="font-size: 0.66em; font-weight: 500;"><b>Pictured: </b>Alexander the Great (1737), Cornelis Troost</span>
                <br><br>
                <h2>Personal</h2>
                <ul>
                    <li>Maintain good physical health and fitness throughout my life</li>
                    <li>Develop a charismatic and humorous personality</li>
                    <li>Be as creative as Kanye West</li>
                    <li>Own homes in Boston (Ashland), Chicago (Rosewood), and San Francisco (Pacifica)</li>
                    <li>Have four kids and be a great dad</li>
                    <li>Cultivate a strong family environment</li>
                    <li>Make everyone I meet laugh</li>
                </ul>

                <h2>Professional</h2>
                <ul>
                    <li>Become the best engineer at Krea AI</li>
                    <li>Become the world’s best web graphics programmer by the time I graduate from MIT</li>
                    <li>Become a Codeforces master in OCaml by the time I graduate from MIT</li>
                    <li>Work in the Scene Representation Group at MIT CSAIL before I graduate from MIT</li>
                    <li>Work at Jane Street for a couple of years post-graduation until starting Arctic</li>
                    <li>Start Arctic at age 24 and lead it as CEO for at least 30 years</li>
                    <li>Expand Arctic to a $1 trillion company and change the nature of content and work</li>
                    <li>Start a movie creation studio (Pinosaur) and a luxury design agency (Ashland)</li>
                    <li>Build a Jobs-like cult of personality around me with a focus on positive influence</li>
                    <li>Engineer culture and society like Kanye West and Henry Ford</li>
                    <li>Gain respect and reverence within the tech and business worlds</li>
                    <li>Democratize new technology and workflows for the masses</li>
                    <li>Influence a new technology design language (Spatia Naturalis)</li>
                </ul>

                <h2>Family</h2>
                <ul>
                    <li>Get married to a woman with a technical degree and have four children</li>
                    <li>Be a supportive and inspiring parent</li>
                    <li>Ensure kids have a strong educational foundation and exposure to diverse experiences</li>
                    <li>Build a legacy of influence and success that my family can continue once I die</li>
                    <li>Maintain strong relationships with extended family and friends</li>
                </ul>

                <h2>Country</h2>
                <ul>
                    <li>Help America regain technical talent and manufacturing prowess</li>
                    <li>Turn Illinois Tech into a top computing school (rename it Chicago Tech and build a Mcneilly College of Computing)</li>
                    <li>Donate to MIT and support technological advancement and education</li>
                    <li>Become mayor of Chicago after my professional retirement and transform it into the “Singapore of the Midwest”</li>
                </ul>
            </div>
        </div>
    </body>
</html>
