<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mcneilly</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap");
      body {
        font-family: "Crimson Pro", serif;
        margin: 3rem auto;
        line-height: 1.25;
        max-width: 40.5rem;
        background-color: #ebeff7;
        color: #304454;
      }

      .profile-pic {
        width: 8rem;
        height: auto;
        border-radius: 0.5rem;
      }
      h1 {
        margin-bottom: 0.75rem;
        margin-top: 0.75rem;
        font-weight: 300;
        font-size: 2rem;
      }
      p {
        margin-bottom: 1rem;
        font-weight: 300;
        font-size: 1.25rem;
      }
      a {
        font-size: 1.25rem;
        color: grey;
        text-decoration: none;
        text-decoration: underline dotted;
        text-underline-offset: 0.25em;
      }

      .links {
        margin-top: 2.5rem;
      }
      .links a {
        font-size: 1.125rem;
        margin-right: 1rem;
      }
      a:hover {
        color: #304454;
        background-color: rgba(0, 0, 0, 0.05);
      }

      .prevent-select {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }
    </style>
  </head>
  <body>
    <img src="mcneilly.jpg" alt="Alexander R. Mcneilly" class="profile-pic" />
    <h1 class="prevent-select">
      Alexander Mcneilly
    </h1>
<!--     <p class="prevent-select">
      I'm interested in high-performance systems, 3D machine
      learning, spatial computing, and web graphics.
    </p> -->
    <p class="prevent-select">
      Studying <a href="https://math.mit.edu">math and media studies at MIT</a>; Previously at <a href="https://www.worldlabs.ai/">World Labs</a>, <a href="https://mitit.org/">M(IT)^2</a>, <a href="https://www.krea.ai/stage/">Krea</a>, <a href="https://sdg.csail.mit.edu">CSAIL</a>, <a href="https://www.media.mit.edu/">Media Lab</a>. 
    </p>
    <p class="prevent-select">
      Please reach out through a mutual connection or friend.
    </p>
<!--     <div class="links prevent-select">
      <a href="resume.html">Resume</a>
      <a href="https://github.com/alex-mcneilly">GitHub</a>
      <a href="notes.html">Notes</a>
      <a href="works.html">Works</a>
    </div> -->
  </body>
</html>


