<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="favicon.ico" rel="apple-touch-icon" />
  <title>Mcneilly</title>
  <meta content="Hi! I'm Alex Mcneilly. I like CS and Spatial Computing." name="description" />
  <meta content="Alex Mcneilly - CS + Spatial Computing @ MIT" property="og:title" />
  <meta content="Hi! I'm Alex Mcneilly. I like CS and Spatial Computing." property="og:description" />

  <meta content="" property="twitter:title" />
  <meta content="" property="twitter:description" />
  <meta property="og:type" content="website" />
  <meta content="" name="twitter:card" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=DM+Serif+Display&display=swap');

    body {
      font-family: Albert Sans, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #121212;
      color: #ffffff;
      display: flex;
      flex-direction: row;
    }

    nav {
      width: 200px;
      height: 100%;
      padding: 16px;
      background-color: #303030;
      position: fixed;
      box-shadow: 2px 0px 5px rgba(127, 127, 127, 0.1);
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      flex-direction: column;
    }

    nav li {
      margin-bottom: 5px;
    }

    nav a {
      text-decoration: none;
      color: #ffffff;
      font-weight: 300;
      display: block;
      padding: 10px;
      margin: -1px;
      transition: padding-left 0.3s, background-color 0.3s;
    }

    nav a:hover {
      padding-left: 20px;
      background-color: #434343;
    }

    .contact-info {
      position: fixed;
      bottom: 10px;
      left: 10px;
      font-size: 0.9em;
      padding: 10px;
      border: 1px solid #ffffff;
      background-color: #000000;
      color: white;
      z-index: 10;
      font-weight: 300;
      box-shadow: 0 0 5px rgba(127, 127, 127, 0.1);
    }

    .contact-info a {
      color: white;
      text-decoration: none;
      font-weight: 700;
    }

    .content {
      margin-left: 216px;
      padding: 24px;
      flex: 1;
      display: flex;
    }

    .bio {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      padding-bottom: 20px;
      flex-direction: row;
    }

    .bio-text {
      flex: 1;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-weight: 300;
    }

    .bio-text h1 {
      font-size: 2.5em;
      margin-block-start: 0.1em;
      margin-block-end: 0.1em;
      font-family: DM Serif Display, Times New Roman, serif;
      padding-left: 20px;
      letter-spacing: 0.04em;
    }

    .bio-text p {
      font-size: 1em;
      margin: 0;
    }

    .bio img {
      flex: 1;
      object-fit: cover;
      max-width: 25vw;
      max-height: 50vh;
      box-shadow: 0 4px 8px rgba(127, 127, 127, 0.1);
      align-self: flex-start;
    }

    footer {
      text-align: center;
      padding: 16px;
      font-weight: 100;
      border-top: 1px solid #e0e0e0;
    }

    table {
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border: none;
    }

    .info-table table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }

    .info-table th, .info-table td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #e0e0e0; /* Light grey border for readability */
    }

    .info-table th {
        border-bottom: 2px solid #e0e0e0; /* Slightly thicker border under headers */
    }


    /* Mobile responsiveness */
    @media (max-width: 768px) {
      nav {
        width: 100%;
        height: auto;
        position: relative;
        border-right: none;
      }

      .content {
        margin-left: 0;
        flex-direction: column;
      }

      .bio {
        flex-direction: column;
        border-radius: 5%;
      }

      .bio img {
        flex: 1;
        border-radius: 10%;
        object-fit: cover;
        max-width: 25vw;
        max-height: 50vh;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        align-self: center;
      }

      .info-table img {
          width: 100%;
          max-width: 200px; /* Adjust max width as needed */
      }
    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a href="">👋 <b>Me</b></a></li>
      <li><a href="essays.html">📝 Essays</a></li>
      <li><a href="education.html">🎓 Education</a></li>
      <li><a href="alexander_mcneilly_resume.pdf">🦖 Resume</a></li>
      <li><a href="projects.html">🔧 Projects</a></li>
    </ul>
    <p style="font-weight:600; font-size: 0.75em; color: #999999; margin-left: 5px;"><br> © 2023 alex mcneilly</p>
  </nav>

  <div class="content">
    <div class="bio" id="bio">
      <div class="bio-text">
        <h1>hi, i'm alex mcneilly</h1>
        <div class="bio-text">
          <p style="font-family: monospace; font-weight: bold;">december 25, 2023 | </p><p style="font-family: Albert Sans, sans-serif; color: black; background: #cccccc; padding: 0.1em, 0.25em; border-radius: 0.25em">spatial computing</p>
          <br><br>
          <p>I'm compelled by the magical, the beautiful, and the seemingly impossible. Generative AI and spatial computing will lead to augmentation of human abilities never seen before.<br><br> I am devoted to making humans <b>magical</b>.<br><br>
            <img src="../mit.jpg" /><br><br>
            I'm compelled by the magical, the beautiful, and the seemingly impossible. Generative AI and spatial computing will lead to augmentation of human abilities never seen before.<br><br> I am devoted to making humans magical. I'm compelled by the magical, 
            the beautiful, and the seemingly impossible. Generative AI and I'm compelled by the magical, the beautiful, and the seemingly impossible. Generative AI and I'm compelled by the magical, the beautiful, and the seemingly impossible. Generative AI and I'm 
            compelled by the magical, the beautiful, and the seemingly impossible. Generative AI and I'm compelled by the magical, the beautiful, and the seemingly impossible. Generative AI and I'm compelled by the magical, the beautiful, and the seemingly impossible. 
            <br><br>Generative AI and I'm compelled by the magical, the beautiful, and the seemingly impossible. Generative AI and
           </p>
        </div>
      </div>
    </div>

  </div>

  <div class="contact-info">
    you can reach me at:<br>
    <a href="mailto:mcneilly@mit.edu">mcneilly@mit.edu</a> | <a href="https://www.linkedin.com/in/amcneilly/ target="
      _blank">LinkedIn</a> | <a href="https://twitter.com/mcneilly_alex" target="_blank">Twitter</a>
  </div>

</body>

</html>
